<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SMJHJ - A Web Designer & Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@400;800&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h1>I'm S. M Jikrul Hasnat Jihad</h1>
      <p class="color">A Professional Web Designer & Developer</p>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
      <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="circular" src="https://scontent.fdac1-1.fna.fbcdn.net/v/t1.0-1/p240x240/104565245_2715649355338633_4670070927639611605_n.jpg?_nc_cat=101&_nc_sid=dbb9e7&_nc_eui2=AeHDbRRLJW_HyGeCzKUiftpwcDSOMMaoPshwNI4wxqg-yCe1TyGZeqfvD8UdmwAnXwFOAH5kklI3yq90DBr1Sglr&_nc_ohc=LbomKuv1fNcAX9Jfgx8&_nc_ht=scontent.fdac1-1.fna&_nc_tp=6&oh=929cbf62ae2dcf80606cd6a82e74575e&oe=5F2DE752">
        <h2>Hi</h2>
        <p class="intro">I am a professional web designer and developer. I have a passion for web design and love to create for web and mobile devices. I ❤ programming and music.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="code" src="coding-pngrepo-com.png" alt="skill-img">
          <h3>Design & Development</h3>
          <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send. I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
        </div>
        <div class="skill-row">
          <img class="music" src="https://cdn.dribbble.com/users/2138/screenshots/6782041/music-icons_2x.gif" alt="skill-img-">
          <h3>Music</h3>
          <p class="music2">Music is my another skill and hobby also. I love Music a lot. I love to sing and can play guitar, harmonium, tabla and flute.</p>
        </div>
      </div>
      <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I’m currently available for freelance work.</h3>
          <p class="contact-message">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
          <a class="btn" href="mailto:smjhj100@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://web.facebook.com/smjhj100">Facebook</a>
      <a class="footer-link" href="https://www.fiverr.com/smjhj100?up_rollout=true">Fiver</a>
      <a class="footer-link" href="https://www.freelancer.com/u/smjhj100">Freelancer</a>
      <p class="copyright">© 2020 S. M Jikrul Hasnat Jihad.</p>
    </div>

  </body>
</html>
